<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleshee" href="home.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <div class="img">
                <img src="anilogo.png" alt="">
            </div>
        </div>
        <div class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">Catagories</a></li>
            <li><a href="">Our blog</a></li>
            <li><a href="">Contacts</a></li>

        </div>
        <div class="right">
            <button class="btn">
                <i class="fa-regular fa-user"></i>
                <!-- <p class="sign">sign in</p> -->
            </button>
            <button class="btn"><i class="fa-regular fa-star"></i></button>

            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <!-- <input class="sear" type="text" placeholder="search"> -->
            </div>
        </div>

    </div>


    <div class="container">
        <div class="wrap">
            <div class="nav-wrap">
                <div id="first_box" class="scoll">
                    <a href="#fourth_box" id="arrow"><i class="fa-solid fa-circle-right fa-flip-horizontal"></i></i></a>
                    <div class="info">
                        <p class="name">kill la kill</p>
                        <p>16+ Sub|dub</p>
                        <br>
                        <h4>After 6 years since their collaboration on the ground breaking anime series, ‘Tengen Toppa
                            Gurren Lagann,’ Hiroyuki Imaishi and Kazuki Nakashima are back to shock the world!

                            Ryuko Matoi is a vagrant school girl traveling from place to place searching for clues to
                            the truth behind her father’s death—the ‘woman with the scissor blade.’ The journey has led
                            Ryuko to Honnouji Academy.</h4>
                            <br>
                            <button class="watch">Start watching</button>

                    </div>
                    <a href="#sec_box" id="arrow"><i class="fa-solid fa-circle-right" ></i></a>

                </div>
                <div id="sec_box" class="scoll">
                    
                    <a href="#first_box" id="arrow"><i class="fa-solid fa-circle-right fa-flip-horizontal"></i></i></a>
                    <div class="info">
                        <p class="name">kill la kill</p>
                        <p>16+ Sub|dub</p>
                        <br>
                        <h4>After 6 years since their collaboration on the ground breaking anime series, ‘Tengen Toppa
                            Gurren Lagann,’ Hiroyuki Imaishi and Kazuki Nakashima are back to shock the world!

                            Ryuko Matoi is a vagrant school girl traveling from place to place searching for clues to
                            the truth behind her father’s death—the ‘woman with the scissor blade.’ The journey has led
                            Ryuko to Honnouji Academy.</h4>
                            <br>
                            <button class="watch">Start watching</button>

                    </div>
                    <a href="#third_box" id="arrow"><i class="fa-solid fa-circle-right" ></i></a>
                </div>
                <div id="third_box" class="scoll">
                    <a href="#sec_box" id="arrow"><i class="fa-solid fa-circle-right fa-flip-horizontal"></i></i></a>
                    <div class="info">
                        <p class="name">kill la kill</p>
                        <p>16+ Sub|dub</p>
                        <br>
                        <h4>After 6 years since their collaboration on the ground breaking anime series, ‘Tengen Toppa
                            Gurren Lagann,’ Hiroyuki Imaishi and Kazuki Nakashima are back to shock the world!

                            Ryuko Matoi is a vagrant school girl traveling from place to place searching for clues to
                            the truth behind her father’s death—the ‘woman with the scissor blade.’ The journey has led
                            Ryuko to Honnouji Academy.</h4>
                            <br>
                            <button class="watch">Start watching</button>

                    </div>
                    <a href="#fourth_box" id="arrow"><i class="fa-solid fa-circle-right" ></i></a>
                </div>

                <div id="fourth_box" class="scoll"> <a href="#third_box" id="arrow"><i class="fa-solid fa-circle-right fa-flip-horizontal"></i></i></a>
                    <div class="info">
                        <p class="name">kill la kill</p>
                        <p>16+ Sub|dub</p>
                        <br>
                        <h4>After 6 years since their collaboration on the ground breaking anime series, ‘Tengen Toppa
                            Gurren Lagann,’ Hiroyuki Imaishi and Kazuki Nakashima are back to shock the world!

                            Ryuko Matoi is a vagrant school girl traveling from place to place searching for clues to
                            the truth behind her father’s death—the ‘woman with the scissor blade.’ The journey has led
                            Ryuko to Honnouji Academy.</h4>
                            <br>
                            <button class="watch"><a href="index.html">watch now</a></button>

                    </div>
                    <a href="#first_box" id="arrow"><i class="fa-solid fa-circle-right" ></i></a>
                </div>
            </div>
        </div>
        jgfhtfhg
        <!-- </div>

    <div class="arr">
        <div class="dot">
            <a href="#fir"><button class="b"></button></a>
            <a href="#sec"><button class="b"></button></a>
            <a href="#thir"><button class="b"></button></a>
            <a href="#for"><button class="b"></button></a>

        </div>
        <!-- <a href="#sec"> <i class="fa-solid fa-arrow-left"></i> -->

    </div>
</body>

</html>